<!DOCTYPE html>
<html>
<style>
  #contain1 {
    position: relative;
    width: 174px;
    height: 174px;
    transform: rotate(-90deg);
    margin: auto;
  }

  #contain1-bg {
    stroke-dashoffset: 0;
    stroke: rgba(0, 84, 188, 0.3);
    transform: translate(7px, 7px);
    stroke-width: 14;
  }

  #contain1-fg {
    stroke: var(--color);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 503;
    stroke-dashoffset: 503;
    transform: translate(7px, 7px);
  }

  .title {
    color: blue;
    font-size: 30px;
    text-align: center;
    /* font-family: Roboto-Thin; */
    line-height: 0.0;
    /* background-color: tomato; */
  }

  .doughnutChartText {
    position: absolute;
    width: 100%;
    top: 120px;
    color: white;
    font-size: 30px;
    text-align: center;
  }

  .doughnutChartTextUnder {
    position: absolute;
    width: 100%;
    top: 155px;
    color: gray;
    font-size: 18px;
    text-align: center;
  }
</style>

<body>
  <div id="contain1" style="background-color: blanchedalmond;">
    <p class="title">Storage</p>
    <div id="storage-value" class="doughnutChartText">0</div>
    <div class="doughnutChartTextUnder">100TB</div>

    <svg width="176" height="176" style="fill:none">
      <circle id="contain1-bg" cx="80" cy="80" r="80" />
      <circle id="contain1-fg" cx="80" cy="80" r="80" style="--color:#00ace6;" />
    </svg>
  </div>

  <div id="cpu">
    <span>Percent : </span><span id="cpu-percent">0</span>
  </div>
  <div id="disk">
    <span>Total : </span><span id="disk-total">0</span>
    <span>Used : </span><span id="disk-used">0</span>
    <span>Percent : </span><span id="disk-percent">0</span>
  </div>
  <div id="memory">
    <span>Total : </span><span id="memory-total">0</span>
    <span>Used : </span><span id="memory-used">0</span>
    <span>Percent : </span><span id="memory-percent">0</span>
  </div>
  <div id="network">
    <span>Send : </span><span id="network-send">0</span>
    <span>Receive : </span><span id="network-receive">0</span>
  </div>
</body>

<script>

  var contain1ID;

  window.onload = function () {

    var fgID1 = document.getElementById('contain1-fg');
    fgID1.style.strokeDashoffset = '503';

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          var jsonValue = JSON.parse(this.responseText);

          document.getElementById("cpu-percent").innerHTML = jsonValue.cpu.percent;

          document.getElementById("memory-total").innerHTML = jsonValue.memory.total;
          document.getElementById("memory-used").innerHTML = jsonValue.memory.used;
          document.getElementById("memory-percent").innerHTML = jsonValue.memory.percent;

          document.getElementById("disk-total").innerHTML = jsonValue.disk.total;
          document.getElementById("disk-used").innerHTML = jsonValue.disk.used;
          document.getElementById("disk-percent").innerHTML = jsonValue.disk.percent;

          document.getElementById("network-send").innerHTML = jsonValue.network.send;
          document.getElementById("network-receive").innerHTML = jsonValue.network.receive;


          // console.log(jsonValue.cpu.percent);
          // console.log(jsonValue.memory.total);
          // console.log(jsonValue.memory.used);
          // console.log(jsonValue.memory.percent);
          // console.log(jsonValue.disk.total);
          // console.log(jsonValue.disk.used);
          // console.log(jsonValue.disk.percent);
          // console.log(jsonValue.network.send);
          // console.log(jsonValue.network.receive);

        }
      };

      xhttp.open('GET', 'http://192.168.0.99:9009/sysinfo', true);
      xhttp.send();

    }, 1000);
  }

  function contain1() {
    var chartMaxLength = Math.ceil(2 * Math.PI * 80); // L = 2 * PI * Radius

    var fgID = document.getElementById('contain1-fg');

    // Storage
    var maxValue = 100;
    var randomValue = Math.random() * maxValue;

    var valueToOffset = Math.floor(chartMaxLength - chartMaxLength / maxValue * randomValue);


    var fgID = document.getElementById('contain1-fg');
    var currentDashOffset = parseInt(fgID.style.strokeDashoffset);
    var sign = valueToOffset - currentDashOffset;

    var dir = 0;
    if (sign > 0) {
      dir = -1; // anitclockwise, increase offset value
    } else if (sign < 0) {
      dir = 1; // clockwise, decrease offset value
    }

    if (dir == 0) {
      return;
    }

    var duration = 2000;
    var interval = 10;
    var count = 0;
    var maxCount = Math.floor(duration / interval);
    var x1 = 0.0;
    var x2 = 1.0;
    var dx = Math.abs(x1 - x2) / maxCount;
    var x = 0.0;
    var y = 0;
    var y1 = (dir == 1) ? valueToOffset : currentDashOffset;
    var y2 = (dir == 1) ? currentDashOffset : valueToOffset;
    var a = Math.abs(currentDashOffset - valueToOffset);
    var b = y1;

    var id = setInterval(function () {

      switch (dir) {
        case 1:
          y = a * Math.pow(2, -10 * x) + y1;
          break;

        case -1:
          y = a * (1 - Math.pow(2, -10 * x)) + y1;

          break;

        default:
          count = maxCount; // 
      }

      fgID.style.strokeDashoffset = Math.floor(y);

      x += dx;
      count += 1;

      if (count == maxCount) {
        clearInterval(id);
      }

    }, interval);

  }


  document.addEventListener('visibilitychange', function () {
    if (document.hidden) {
      // tab is now inactive
      // temporarily clear timer using clearInterval() / clearTimeout()
      clearInterval(contain1ID);
    }
    else {
      // tab is active again
      // restart timers
      contain1ID = setInterval(contain1, 3000);
    }
  });

</script>

</html>